<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(120,120)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,270)" name="OR Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select_0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_1"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select_1"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(30,210)" to="(170,210)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(30,210)" to="(30,240)"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,170)" name="Adder"/>
    <comp lib="0" loc="(210,310)" name="Clock"/>
    <comp lib="4" loc="(260,170)" name="Register"/>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
