<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,140)" name="rotr"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="mid_bits"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="mid_bits"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(70,200)" to="(330,200)"/>
    <wire from="(100,170)" to="(360,170)"/>
    <wire from="(320,290)" to="(320,550)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(210,550)" name="Clock"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant"/>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(130,230)" name="16_bit_single_shift"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="16_bit_single_shift">
    <a name="circuit" val="16_bit_single_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(210,60)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(30,250)" to="(260,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(30,60)" to="(30,250)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
